# ================================
# Database
# ================================
DATABASE_URL=postgresql://postgres:<password>@localhost:5432/whatsapp_funnel

# ================================
# AWS SQS (for WhatsApp Worker)
# ================================
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/123456789/whatsapp-messages

# ================================
# LLM Configuration (Groq)
# ================================
GROQ_API_KEY=insert_key
LLM_MODEL="openai/gpt-oss-20b"
LLM_BASE_URL="https://api.groq.com/openai/v1"
GOOGLE_API_KEY=insert_key


# ================================
# Celery (for scheduled follow-ups)
# ================================
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ================================
# JWT Authentication
# ================================
SECRET_KEY=insert_key
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ================================
# Internal API (Worker <-> Server)
# ================================
INTERNAL_API_BASE_URL=http://localhost:8000
INTERNAL_API_SECRET=insert_key

GOOGLE_API_KEY="key"